functions: cert/1

rule Domain:
  [ Fr(~secret) ]
  -->
  [ !Domain($Domain, ~secret)
  , Out(cert(~secret)) ]

rule DomainCompromise:
  [ !Domain($Domain, ~secret) ]
  --[ CompromisedDomain($Domain)
    , SomeCompromise() ]->
  [ Out(~secret) ]

functions : tlsClient/4
          , tlsServer/4
          , tlsDecClientMsg/2
          , tlsDecClientSess/2
          , tlsDecServerMsg/2
equations : tlsDecClientMsg(tlsClient(method, sess, cert(sec), m), sec) = m
          , tlsDecClientSess(tlsClient(method, sess, cert(sec), m), sec) = sess
          , tlsDecServerMsg(tlsServer(method, sess, sec, m), sess) = m
